<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:drawableLeft="@drawable/shape_red_rect"
        android:drawableStart="@drawable/shape_red_rect"
        android:drawablePadding="@dimen/dp_08"
        android:textSize="@dimen/sp_tab_one_column_title"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_08"
        android:layout_marginRight="@dimen/dp_08"/>

</LinearLayout>